@import '../../styles/mixins/mixins.sass'

.cardsPanel
    margin-top: 7rem
    &__title
        font-size: 2.4rem
        font-weight: bold
        text-align: center
        margin-bottom: 2rem
    &__main
        display: flex
    &__stores
        width: 30rem
    &__products
        padding: 1rem
        width: 80%

// 
.stores
    margin-right: 5rem
    @include respond(phoneL)
        margin-right: 1rem
    &__list
        display: flex
        flex-direction: column
        gap: 1rem
    &__item
        padding: .5rem
        cursor: pointer
        transition: all .4s ease-in-out
        &:hover
            transform: scale(1.07)
        &-active
            transform: scale(1.07)
    &__title
        font-weight: bold
        font-size: 1.6rem
        margin-bottom: .5rem
//
.products
    &__list
        display: flex
        flex-wrap: wrap
        gap: 2rem
        margin-bottom: 1rem
    &__item
        width: 20rem
        border: 1px solid #e4e4e4
        border-radius: 8px
        padding: 1rem
        display: flex
        flex-direction: column
        @include respond(phoneL)
            width: 16rem
    &__image
        margin-top: auto
        width: 8rem
        height: 8rem
        margin-bottom: .5rem
        img
            width: 8rem
            height: 8rem
            object-fit: contain
    &__title
        font-size: 2rem
        margin-bottom: 1rem
        @include respond(phoneL)
            font-size: 1.6rem
    &__pricePanel
        display: flex
        justify-content: space-between
