.cart
    &__title
        text-align: center
        margin-bottom: 3rem
    &__total
        margin-top: 5rem
    &__list
    &__item
        margin-bottom: 1rem

.prod
    display: flex
    flex-wrap: wrap
    &__title
        margin-right: 2rem
    &__amount
    &__price
    &__sign
        margin: 0 .5rem
    &__total
        margin: 0 2rem
    &__minusBtn
        margin-right: .5rem
