@import '../../../styles/mixins/mixins.sass'

.header
    position: fixed
    width: 100%
    background: #FFDE99FF
    padding: 1rem 1rem 2rem 1rem
    display: flex
    justify-content: space-around
    align-items: center
    z-index: 99
    &__logo
        width: 10rem
    @include respond(big-screen)
        width: 104rem
    